<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>
        body {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
            'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
            sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        h1 {
            background-color: slateblue;
            padding: 20px 0;
            color: whitesmoke;
        }

        h2 {
            margin-bottom: 5px;
        }

        #about {
            background-color: #fff;
            max-width: 90%;
            margin: 50px;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .title {
            background-color: #009879;
            color: whitesmoke;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            padding: 10px 0;
            width: 80%;
            margin: 0 auto 20px;
        }

        .inline {
            color: #444444;
            font-size: 20px;
        }

        .about-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .member-container {
            margin: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .contact {
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contact img {
            width: 50px;
            margin: 1em;
            box-shadow: 0 1px 10px #00000038;
            border-radius: 50%;
        }

        .member-container img {
            width: 250px;
            margin: 1em;
            box-shadow: 0 1px 10px #00000038;
            border-radius: 50%;
        }

        @media (min-width: 768px) {

            .member-container {
                flex-direction: row;
            }

            .member-description {
                width: 350px;
                margin: 2em;
                display: flex;
                flex-direction: column;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    {% extends "base.html" %}
    {% load static %}
    {% block content %}
    <h1>About</h1>
    <div id="about">
        <p class="title">Diabetes Indicator</p>
        <p class="inline">This app will ask you 21 questions.

        </p>
        <p class="inline">
            Based on your answers, the app will predict if you seem to have diabetes or not.
        </p>
        <p class="inline">
            Keep track your health with Diabetes Indicator!!
        </p>
        <p class="inline">
            I hope you can see a <b><span style="color: #55A560;">green color</span></b> on the result page :)
        </p>
        <br>
        <br>
        <p class="title">Developed by</p>
        <div class="about-container">
            <div class="member-container">
                <img src="{% static 'myIcon.png/' %}">
                <div class="member-description">
                    <h2>Mike Hwang</h2>
                    <p>
                        I am a Computer Systems Technology (CST) student at BCIT. I am eager to learn new technologies and apply my knowledge to the real world!!
                    </p>
                </div>
            </div>
        </div>
        <p class="title">Contact</p>
        <div class="contact">
            <a href="mailto:mhwang17@my.bcit.ca" target="_blank">
                <img src="{% static 'email.png/' %}">
            </a>
            <a href="https://www.linkedin.com/in/mhwang17/" target="_blank">
                <img src="{% static 'linkedin.png/' %}">
            </a>
            <a href="https://github.com/sis00337" target="_blank">
                <img src="{% static 'github.png/' %}">
            </a>
        </div>
    </div>
    {% endblock content %}
</body>
</html>